# 配置EasySwoole节点 至少需要一个
upstream myeasyswoole {
    server 127.0.0.1:9501;
}

upstream myeasyswoole-websocket {
    server 127.0.0.1:9501;
}

server {
    # nginx所监听端口
    listen 80;
    # 域名
    server_name www.myeasyswoole.top myeasyswoole.top;

    location / {
        # 将客户端host及ip信息转发到对应节点  
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        #proxy_cookie_path / "/;";

        # 代理访问真实服务器
        proxy_pass http://myeasyswoole;
    }
}

server {
    # nginx所监听端口
    listen 80;
    # 域名
    server_name myeasyswoole-websocket.top www.myeasyswoole-websocket.top;

    location / {
        # websocket的header
        proxy_http_version 1.1;
        # 升级http1.1到websocket协议
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection "Upgrade";

        # 将客户端host及ip信息转发到对应节点  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # 客户端与服务端60s之内无交互，将自动断开连接。
        proxy_read_timeout 60s ;

        # 代理访问真实服务器
        proxy_pass http://myeasyswoole-websocket;
    }
}